DATABASE_URL=postgres://postgres:password@localhost:5436/PROJECT_NAME
TEST_DATABASE_URL=postgres://postgres:password@localhost:5436/test
SMTP_START_TLS=false
SMTP_USE_TLS=false
SMTP_HOST=localhost
SMTP_PORT=1026
SMTP_USER=noreply@PROJECT_NAME
SMTP_PASS=password
PORT=8085
MAILPIT_URL=http://localhost:8026/api/v1
ENV=dev

JWT_SECRET_KEY=secret

DOMAIN=http://localhost:8085